{
  "name": "nagrant",
  "version": "1.2.0",
  "description": "Nagrant is a pre-packaged Vagrant box providing a default environment in a minute",
  "homepage": "https://github.com/CapMousse/Nagrant",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nagrant": "bin/nagrant"
  },
  "files": [
    "bin",
    "src",
    "scripts"
  ],
  "keywords": [
    "vagrant",
    "box",
    "vm"
  ],
  "author": "Jérémy Barbe <echo@jeremy.sh> (http://jeremy.sh)",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.4",
    "clifier": "2.x"
  },
  "man": "./doc/nagrant.1",
  "preferGlobal": true,
  "repository": "CapMousse/Nagrant"
}
